{
  "name": "@ties-network/ties-client-base",
  "version": "1.2.0",
  "description": "Ties.Network client library",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Dmitry Kochin <k@ties.network>",
  "license": "ISC",
  "dependencies": {
    "@ties-network/db-sign": "^0.1.2",
    "canonical-json": "0.0.4",
    "ethjs-provider-signer": "^0.1.4",
    "ethjs-signer": "^0.1.1",
    "express-cassandra": "^1.9.0",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "truffle-contract": "^2.0.1"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TiesNetwork/ties-client-base.git"
  },
  "bugs": {
    "url": "https://github.com/TiesNetwork/ties-client-base/issues"
  },
  "homepage": "https://github.com/TiesNetwork/ties-client-base#readme"
}
